<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='10.5' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Type of graph (Map overview or Top 10 cases)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LGA cases&quot;'>
        <calculation class='tableau' formula='&quot;LGA cases&quot;' />
        <members>
          <member value='&quot;LGA map&quot;' />
          <member value='&quot;LGA cases&quot;' />
        </members>
      </column>
      <column alias='Confirmed cases' caption='Confirmed or Active' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia map confirmed cases&quot;'>
        <calculation class='tableau' formula='&quot;Australia map confirmed cases&quot;' />
        <aliases>
          <alias key='&quot;Australia map active cases&quot;' value='Active cases' />
          <alias key='&quot;Australia map confirmed cases&quot;' value='Confirmed cases' />
        </aliases>
        <members>
          <member alias='Active cases' value='&quot;Australia map active cases&quot;' />
          <member alias='Confirmed cases' value='&quot;Australia map confirmed cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Visualizecenters' inline='true' name='federated.0ab2pwj0qpxlvf15oslhg0gjdchh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visualizecenters' name='textscan.1w4e5i11e8se0814dnzay02jdvug'>
            <connection class='textscan' directory='C:/Users/smohammed/Desktop/Tableau/corona virus' filename='Visualizecenters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w4e5i11e8se0814dnzay02jdvug' name='Visualizecenters.csv' table='[Visualizecenters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='Clinic Name' ordinal='2' />
            <column datatype='real' name='Latitude_suburb' ordinal='3' />
            <column datatype='real' name='Longitude_suburb' ordinal='4' />
            <column datatype='string' name='Potcode_suburb' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Suburb' ordinal='7' />
            <column datatype='real' name='distance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Visualizecenters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Visualizecenters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic Name]</local-name>
            <parent-name>[Visualizecenters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_suburb]</local-name>
            <parent-name>[Visualizecenters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_suburb]</local-name>
            <parent-name>[Visualizecenters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potcode_suburb]</local-name>
            <parent-name>[Visualizecenters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Visualizecenters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[Visualizecenters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Visualizecenters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reset Label' datatype='string' name='[Calculation_326229534025007107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column aggregation='Avg' caption='Latitude suburb' datatype='real' name='[Latitude_suburb]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude suburb' datatype='real' name='[Longitude_suburb]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Potcode suburb' datatype='string' name='[Potcode_suburb]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <group caption='Action (State,Suburb)' hidden='true' name='[Action (State,Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Suburb]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.376133' measure-ordering='alphabetic' measure-percentage='0.407855' parameter-percentage='0.216012' show-structure='true' />
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.0b7v35p1a9tp4t1c6ptpw0rctpw6'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT *\nFROM covid_19_cases\n&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=eb909c80-724e-11ea-ac8c-9ded4dd444e4' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.0b7v35p1a9tp4t1c6ptpw0rctpw6' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_type]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_key]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_flow_runtime]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_names]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Confirmed cases' datatype='integer' name='[Calculation_1355864998085001222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [case_type]=&quot;Confirmed&quot; then  [cases] end' />
      </column>
      <column caption='deaths' datatype='integer' name='[Calculation_1355864998085423111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [case_type]=&quot;Deaths&quot; then  [cases] end' />
      </column>
      <column caption='Active' datatype='integer' name='[Calculation_1355864998085550088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1355864998085001222])-SUM([Calculation_1355864998085423111])-SUM([federated.08su2rv0l2c0r01eg9ys303yk5hc].[Cases recovered])' />
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_1355864998088990731]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :MAX([date])}' />
      </column>
      <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
      </column>
      <column caption='last date filter' datatype='boolean' name='[Calculation_1400056569101799425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1400056569101651968]=[date]' />
      </column>
      <column caption='Latest date confirmed no' datatype='integer' name='[Calculation_1447907314584469509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()==0  then    SUM([cases]) end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sheet selector for active/confirmed' datatype='string' name='[Calculation_336081157475127297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Combined Key' datatype='string' name='[combined_key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[prep_flow_runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Australian Capital Territory&quot;' value='ACT' />
          <alias key='&quot;New South Wales&quot;' value='NSW' />
          <alias key='&quot;Northern Territory&quot;' value='NT' />
          <alias key='&quot;Queensland&quot;' value='QLD' />
          <alias key='&quot;South Australia&quot;' value='SA' />
          <alias key='&quot;Tasmania&quot;' value='TAS' />
          <alias key='&quot;Victoria&quot;' value='VIC' />
          <alias key='&quot;Western Australia&quot;' value='WA' />
        </aliases>
      </column>
      <column caption='Table Names' datatype='string' name='[table_names]' role='dimension' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1355864998085550088]' derivation='User' name='[usr:Calculation_1355864998085550088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447907314584469509]' derivation='User' name='[usr:Calculation_1447907314584469509:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country Region)' hidden='true' name='[Action (Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region,Province State)' hidden='true' name='[Action (Country Region,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_region]' />
          <groupfilter function='level-members' level='[province_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Province State)' hidden='true' name='[Action (Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province_state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_region, province_state'>
          <field>[country_region]</field>
          <field>[province_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.493958' measure-ordering='alphabetic' measure-percentage='0.427492' parameter-percentage='0.0785498' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Confirmed cases' caption='Confirmed or Active' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia map confirmed cases&quot;'>
          <calculation class='tableau' formula='&quot;Australia map confirmed cases&quot;' />
          <aliases>
            <alias key='&quot;Australia map active cases&quot;' value='Active cases' />
            <alias key='&quot;Australia map confirmed cases&quot;' value='Confirmed cases' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08su2rv0l2c0r01eg9ys303yk5hc'>
        <column datatype='integer' name='[Cases recovered]' role='measure' type='quantitative' />
        <column-instance column='[Cases recovered]' derivation='Sum' name='[sum:Cases recovered:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='recoveredcheck2' inline='true' name='federated.08su2rv0l2c0r01eg9ys303yk5hc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recoveredcheck2' name='textscan.18q8c2m1ileojp1dqdx9p00ylrb0'>
            <connection class='textscan' directory='C:/Users/smohammed/Desktop/Tableau/corona virus' filename='recoveredcheck2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18q8c2m1ileojp1dqdx9p00ylrb0' name='recoveredcheck2.csv' table='[recoveredcheck2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Cases recovered' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[recoveredcheck2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Region]</local-name>
            <parent-name>[recoveredcheck2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[recoveredcheck2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[recoveredcheck2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[recoveredcheck2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases recovered]</local-name>
            <parent-name>[recoveredcheck2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last date for country' datatype='date' name='[Calculation_1447907314659033111]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Country Region]: MAX([Date])}' />
      </column>
      <column caption='last date filter' datatype='boolean' name='[Calculation_1447907314659274777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1447907314659033111]=[Date]' />
      </column>
      <column caption='lastdatefilterforreovered' datatype='string' name='[Calculation_336081157472911360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1447907314659274777] then   &quot;yes&quot; else &quot;no&quot; end' />
      </column>
      <column datatype='string' name='[Country Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Country Region)' hidden='true' name='[Action (Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Region, Province/State'>
          <field>[Country Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.407855' measure-ordering='alphabetic' measure-percentage='0.376133' parameter-percentage='0.216012' show-structure='true' />
    </datasource>
    <datasource caption='RegionalNSW' inline='true' name='federated.1ecofkq1yb94sl13qplva099h3qc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RegionalNSW' name='textscan.08cp1ut0lalscr1at2pzm1gfst49'>
            <connection class='textscan' directory='C:/Users/smohammed/Desktop/Tableau/corona virus' filename='RegionalNSWLGA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08cp1ut0lalscr1at2pzm1gfst49' name='RegionalNSWLGA.csv' table='[RegionalNSWLGA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='cases' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[RegionalNSWLGA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[RegionalNSWLGA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[RegionalNSWLGA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sheet selector' datatype='string' name='[Calculation_1355864997772587008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.447738' measure-ordering='alphabetic' measure-percentage='0.51014' parameter-percentage='0.0421217' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type of graph (Map overview or Top 10 cases)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LGA cases&quot;'>
          <calculation class='tableau' formula='&quot;LGA cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.08su2rv0l2c0r01eg9ys303yk5hc'>
      <column datatype='string' name='[Country Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Country Region]' derivation='None' name='[none:Country Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
      <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Australian Capital Territory&quot;' value='ACT' />
          <alias key='&quot;New South Wales&quot;' value='NSW' />
          <alias key='&quot;Northern Territory&quot;' value='NT' />
          <alias key='&quot;Queensland&quot;' value='QLD' />
          <alias key='&quot;South Australia&quot;' value='SA' />
          <alias key='&quot;Tasmania&quot;' value='TAS' />
          <alias key='&quot;Victoria&quot;' value='VIC' />
          <alias key='&quot;Western Australia&quot;' value='WA' />
        </aliases>
      </column>
    </datasource-dependencies>
    <datasource-relationship source='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' target='federated.08su2rv0l2c0r01eg9ys303yk5hc'>
      <column-mapping>
        <map key='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]' value='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Country Region:nk]' />
        <map key='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:province_state:nk]' value='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Province/State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Australia' type='sheet'>
        <exclude-sheet name='Blank' />
        <exclude-sheet name='Confirmed cases ' />
        <exclude-sheet name='Confirmed deaths' />
        <exclude-sheet name='Latest Updated date' />
        <exclude-sheet name='LGA cases' />
        <exclude-sheet name='LGA map ' />
        <exclude-sheet name='Total Confirmed' />
        <exclude-sheet name='Total Deaths' />
        <exclude-sheet name='Total Recovered' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Australia?%5Bfederated.1ecofkq1yb94sl13qplva099h3qc%5D.%5BState%5D~s0=&lt;[province_state]~na&gt;&amp;%5Bfederated.1y491hg1oyu67c1fhc2kw1b1xb1b%5D.%5Bprovince_state%5D~s0=&lt;[province_state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Australia map active cases,Australia map confirmed cases,Blank,Latest Updated date,Total Confirmed,Total Deaths,Total Recovered' />
        <param name='target' value='Australia' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Centers ' type='sheet' worksheet='Reset button' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Centers%20?%5Bfederated.0ab2pwj0qpxlvf15oslhg0gjdchh%5D.%5BState%5D~s0=&lt;[State]~na&gt;&amp;%5Bfederated.0ab2pwj0qpxlvf15oslhg0gjdchh%5D.%5BSuburb%5D~s0=&lt;[Suburb]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset button' />
        <param name='target' value='Centers ' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Stats' type='sheet' worksheet='world map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Latest Updated date,Total confirmed cases,Total death cases ,Total World Recovered cases ,world map,World Total active cases ' />
        <param name='special-fields' value='all' />
        <param name='target' value='World Stats' />
      </command>
    </action>
    <action caption='Google directions' name='[Action5]'>
      <source dashboard='Centers ' type='sheet' worksheet='assessmentsheet' />
      <link caption='' expression='https://www.google.com/maps/search/?api=1&amp;query=&lt;[Address]&gt;' />
    </action>
    <datasources>
      <datasource caption='Visualizecenters' name='federated.0ab2pwj0qpxlvf15oslhg0gjdchh' />
      <datasource caption='RegionalNSW' name='federated.1ecofkq1yb94sl13qplva099h3qc' />
      <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
    </datasources>
    <datasource-dependencies datasource='federated.0ab2pwj0qpxlvf15oslhg0gjdchh'>
      <column datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ecofkq1yb94sl13qplva099h3qc'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
      <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Australian Capital Territory&quot;' value='ACT' />
          <alias key='&quot;New South Wales&quot;' value='NSW' />
          <alias key='&quot;Northern Territory&quot;' value='NT' />
          <alias key='&quot;Queensland&quot;' value='QLD' />
          <alias key='&quot;South Australia&quot;' value='SA' />
          <alias key='&quot;Tasmania&quot;' value='TAS' />
          <alias key='&quot;Victoria&quot;' value='VIC' />
          <alias key='&quot;Western Australia&quot;' value='WA' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Australia map active cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Select the State to filter values  </run>
            <run bold='true' fontcolor='#ffffff' fontsize='9' italic='true'>(Darker color means more number of cases)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
            <datasource name='Parameters' />
            <datasource caption='recoveredcheck2' name='federated.08su2rv0l2c0r01eg9ys303yk5hc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Confirmed cases' caption='Confirmed or Active' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia map confirmed cases&quot;'>
              <calculation class='tableau' formula='&quot;Australia map confirmed cases&quot;' />
              <aliases>
                <alias key='&quot;Australia map active cases&quot;' value='Active cases' />
                <alias key='&quot;Australia map confirmed cases&quot;' value='Confirmed cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08su2rv0l2c0r01eg9ys303yk5hc'>
            <column caption='Last date for country' datatype='date' name='[Calculation_1447907314659033111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Country Region]: MAX([Date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1447907314659274777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1447907314659033111]=[Date]' />
            </column>
            <column caption='lastdatefilterforreovered' datatype='string' name='[Calculation_336081157472911360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1447907314659274777] then   &quot;yes&quot; else &quot;no&quot; end' />
            </column>
            <column datatype='integer' name='[Cases recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_336081157472911360]' derivation='None' name='[none:Calculation_336081157472911360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='Confirmed cases' datatype='integer' name='[Calculation_1355864998085001222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [case_type]=&quot;Confirmed&quot; then  [cases] end' />
            </column>
            <column caption='deaths' datatype='integer' name='[Calculation_1355864998085423111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [case_type]=&quot;Deaths&quot; then  [cases] end' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_1355864998085550088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1355864998085001222])-SUM([Calculation_1355864998085423111])-SUM([federated.08su2rv0l2c0r01eg9ys303yk5hc].[Cases recovered])' />
            </column>
            <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1400056569101799425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1400056569101651968]=[date]' />
            </column>
            <column caption='sheet selector for active/confirmed' datatype='string' name='[Calculation_336081157475127297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056569101799425]' derivation='None' name='[none:Calculation_1400056569101799425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336081157475127297]' derivation='None' name='[none:Calculation_336081157475127297:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Australian Capital Territory&quot;' value='ACT' />
                <alias key='&quot;New South Wales&quot;' value='NSW' />
                <alias key='&quot;Northern Territory&quot;' value='NT' />
                <alias key='&quot;Queensland&quot;' value='QLD' />
                <alias key='&quot;South Australia&quot;' value='SA' />
                <alias key='&quot;Tasmania&quot;' value='TAS' />
                <alias key='&quot;Victoria&quot;' value='VIC' />
                <alias key='&quot;Western Australia&quot;' value='WA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1355864998085550088]' derivation='User' name='[usr:Calculation_1355864998085550088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_336081157472911360:nk]'>
            <groupfilter function='member' level='[none:Calculation_336081157472911360:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056569101799425:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_336081157475127297:nk]'>
            <groupfilter function='member' level='[none:Calculation_336081157475127297:nk]' member='&quot;Australia map active cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]</column>
            <column>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_336081157472911360:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_336081157475127297:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1355864998085550088:qk]' />
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:province_state:nk]' />
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1355864998085550088:qk]' />
              <lod column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]' />
              <lod column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:province_state:nk]' />
              <geometry column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:province_state:nk]&gt;</run>
                <run fontsize='8'>&#10;</run>
                <run fontsize='8'>&lt;[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1355864998085550088:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Latitude (generated)]</rows>
        <cols>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='88'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16576378.283909827'>
                  <node-reference>
                    <axis>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4216655.0043042041'>
                  <node-reference>
                    <axis>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='148.90813967783123' v='-35.387417033602162' />
              </visual-coordinate>
            </point>
            <body x='36' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Australia map confirmed cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Select the State to filter values  </run>
            <run bold='true' fontcolor='#ffffff' fontsize='9' italic='true'>(Darker color means more number of cases)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Confirmed cases' caption='Confirmed or Active' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia map confirmed cases&quot;'>
              <calculation class='tableau' formula='&quot;Australia map confirmed cases&quot;' />
              <aliases>
                <alias key='&quot;Australia map active cases&quot;' value='Active cases' />
                <alias key='&quot;Australia map confirmed cases&quot;' value='Confirmed cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1400056569101799425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1400056569101651968]=[date]' />
            </column>
            <column caption='sheet selector for active/confirmed' datatype='string' name='[Calculation_336081157475127297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056569101799425]' derivation='None' name='[none:Calculation_1400056569101799425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336081157475127297]' derivation='None' name='[none:Calculation_336081157475127297:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Australian Capital Territory&quot;' value='ACT' />
                <alias key='&quot;New South Wales&quot;' value='NSW' />
                <alias key='&quot;Northern Territory&quot;' value='NT' />
                <alias key='&quot;Queensland&quot;' value='QLD' />
                <alias key='&quot;South Australia&quot;' value='SA' />
                <alias key='&quot;Tasmania&quot;' value='TAS' />
                <alias key='&quot;Victoria&quot;' value='VIC' />
                <alias key='&quot;Western Australia&quot;' value='WA' />
              </aliases>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056569101799425:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_336081157475127297:nk]'>
            <groupfilter function='member' level='[none:Calculation_336081157475127297:nk]' member='&quot;Australia map confirmed cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_336081157475127297:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:province_state:nk]' />
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
              <lod column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]' />
              <lod column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:province_state:nk]' />
              <geometry column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:province_state:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Latitude (generated)]</rows>
        <cols>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='88'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16576378.283909827'>
                  <node-reference>
                    <axis>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4216655.0043042041'>
                  <node-reference>
                    <axis>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='148.90813967783123' v='-35.387417033602162' />
              </visual-coordinate>
            </point>
            <body x='41' y='24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Blank'>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionalNSW' name='federated.1ecofkq1yb94sl13qplva099h3qc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecofkq1yb94sl13qplva099h3qc'>
            <column caption='&quot;No data&quot;' datatype='string' name='[Calculation_1447907314602545163]' role='dimension' type='nominal' user:unnamed='Blank'>
              <calculation class='tableau' formula='&quot;No data&quot;' />
            </column>
            <column-instance column='[Calculation_1447907314602545163]' derivation='None' name='[none:Calculation_1447907314602545163:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ecofkq1yb94sl13qplva099h3qc].[none:Calculation_1447907314602545163:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='Latest date confirmed no' datatype='integer' name='[Calculation_1447907314584469509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST()==0  then    SUM([cases]) end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Australian Capital Territory&quot;' value='ACT' />
                <alias key='&quot;New South Wales&quot;' value='NSW' />
                <alias key='&quot;Northern Territory&quot;' value='NT' />
                <alias key='&quot;Queensland&quot;' value='QLD' />
                <alias key='&quot;South Australia&quot;' value='SA' />
                <alias key='&quot;Tasmania&quot;' value='TAS' />
                <alias key='&quot;Victoria&quot;' value='VIC' />
                <alias key='&quot;Western Australia&quot;' value='WA' />
              </aliases>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447907314584469509]' derivation='User' name='[usr:Calculation_1447907314584469509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Action (Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1447907314584469509:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[:Measure Names]' />
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1447907314584469509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk] + [federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1447907314584469509:qk])</rows>
        <cols>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='Latest date confirmed no' datatype='integer' name='[Calculation_1447907314584469509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST()==0  then    SUM([cases]) end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Australian Capital Territory&quot;' value='ACT' />
                <alias key='&quot;New South Wales&quot;' value='NSW' />
                <alias key='&quot;Northern Territory&quot;' value='NT' />
                <alias key='&quot;Queensland&quot;' value='QLD' />
                <alias key='&quot;South Australia&quot;' value='SA' />
                <alias key='&quot;Tasmania&quot;' value='TAS' />
                <alias key='&quot;Victoria&quot;' value='VIC' />
                <alias key='&quot;Western Australia&quot;' value='WA' />
              </aliases>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447907314584469509]' derivation='User' name='[usr:Calculation_1447907314584469509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Action (Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1447907314584469509:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1447907314584469509:qk]' />
              <color column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk] + [federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1447907314584469509:qk])</rows>
        <cols>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Recovered cases '>
      <table>
        <view>
          <datasources>
            <datasource caption='recoveredcheck2' name='federated.08su2rv0l2c0r01eg9ys303yk5hc' />
          </datasources>
          <datasource-dependencies datasource='federated.08su2rv0l2c0r01eg9ys303yk5hc'>
            <column caption='Last date for country' datatype='date' name='[Calculation_1447907314659033111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Country Region]: MAX([Date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1447907314659274777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1447907314659033111]=[Date]' />
            </column>
            <column datatype='integer' name='[Cases recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1447907314659274777]' derivation='None' name='[none:Calculation_1447907314659274777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Region]' derivation='None' name='[none:Country Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases recovered]' derivation='Sum' name='[sum:Cases recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_1447907314659274777:nk]'>
            <groupfilter function='member' level='[none:Calculation_1447907314659274777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Country Region:nk]' direction='DESC' using='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[sum:Cases recovered:qk]' />
          <slices>
            <column>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_1447907314659274777:nk]</column>
            <column>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[sum:Cases recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[sum:Cases recovered:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Country Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LGA cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Top 10 LGA regions for confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionalNSW' name='federated.1ecofkq1yb94sl13qplva099h3qc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of graph (Map overview or Top 10 cases)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LGA cases&quot;'>
              <calculation class='tableau' formula='&quot;LGA cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ecofkq1yb94sl13qplva099h3qc'>
            <column caption='sheet selector' datatype='string' name='[Calculation_1355864997772587008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355864997772587008]' derivation='None' name='[none:Calculation_1355864997772587008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecofkq1yb94sl13qplva099h3qc].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ecofkq1yb94sl13qplva099h3qc].[none:Calculation_1355864997772587008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1355864997772587008:nk]' member='&quot;LGA cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ecofkq1yb94sl13qplva099h3qc].[none:Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ecofkq1yb94sl13qplva099h3qc].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecofkq1yb94sl13qplva099h3qc].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ecofkq1yb94sl13qplva099h3qc].[none:Region:nk]</column>
            <column>[federated.1ecofkq1yb94sl13qplva099h3qc].[none:Calculation_1355864997772587008:nk]</column>
            <column>[federated.1ecofkq1yb94sl13qplva099h3qc].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ecofkq1yb94sl13qplva099h3qc].[none:Region:nk]</rows>
        <cols>[federated.1ecofkq1yb94sl13qplva099h3qc].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LGA map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Top 10 LGA regions for confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionalNSW' name='federated.1ecofkq1yb94sl13qplva099h3qc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of graph (Map overview or Top 10 cases)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LGA cases&quot;'>
              <calculation class='tableau' formula='&quot;LGA cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ecofkq1yb94sl13qplva099h3qc'>
            <column caption='sheet selector' datatype='string' name='[Calculation_1355864997772587008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355864997772587008]' derivation='None' name='[none:Calculation_1355864997772587008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecofkq1yb94sl13qplva099h3qc].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ecofkq1yb94sl13qplva099h3qc].[none:Calculation_1355864997772587008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1355864997772587008:nk]' member='&quot;LGA map&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ecofkq1yb94sl13qplva099h3qc].[none:Calculation_1355864997772587008:nk]</column>
            <column>[federated.1ecofkq1yb94sl13qplva099h3qc].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecofkq1yb94sl13qplva099h3qc].[sum:cases:qk]' />
              <lod column='[federated.1ecofkq1yb94sl13qplva099h3qc].[none:Region:nk]' />
              <geometry column='[federated.1ecofkq1yb94sl13qplva099h3qc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecofkq1yb94sl13qplva099h3qc].[Latitude (generated)]</rows>
        <cols>[federated.1ecofkq1yb94sl13qplva099h3qc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Latest Updated date'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
            </column>
            <column caption='&quot;Latest updated date : &quot;' datatype='string' name='[Calculation_1447907314616664079]' role='dimension' type='nominal' user:unnamed='Latest Updated date'>
              <calculation class='tableau' formula='&quot;Latest updated date : &quot;' />
            </column>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056569101651968]' derivation='None' name='[none:Calculation_1400056569101651968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1447907314616664079]' derivation='None' name='[none:Calculation_1447907314616664079:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101651968:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1447907314616664079:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualizecenters' name='federated.0ab2pwj0qpxlvf15oslhg0gjdchh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab2pwj0qpxlvf15oslhg0gjdchh'>
            <column caption='Reset Label' datatype='string' name='[Calculation_326229534025007107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_326229534025007107]' derivation='None' name='[none:Calculation_326229534025007107:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:Calculation_326229534025007107:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>                                                                                                                                                                                            &lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:Calculation_326229534025007107:nk]</run>
                <run fontalignment='0' fontsize='12'>&gt;                         </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1400056569101799425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1400056569101651968]=[date]' />
            </column>
            <column caption='&quot;Total confirmed&quot;' datatype='string' name='[Calculation_1447907314573135873]' role='dimension' type='nominal' user:unnamed='Total Confirmed'>
              <calculation class='tableau' formula='&quot;Total confirmed&quot;' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056569101799425]' derivation='None' name='[none:Calculation_1400056569101799425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447907314573135873]' derivation='None' name='[none:Calculation_1447907314573135873:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056569101799425:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1447907314573135873:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1400056569101799425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1400056569101651968]=[date]' />
            </column>
            <column caption='&quot;Total deaths&quot;' datatype='string' name='[Calculation_1447907314581458946]' role='dimension' type='nominal' user:unnamed='Total Deaths'>
              <calculation class='tableau' formula='&quot;Total deaths&quot;' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056569101799425]' derivation='None' name='[none:Calculation_1400056569101799425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447907314581458946]' derivation='None' name='[none:Calculation_1447907314581458946:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056569101799425:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1447907314581458946:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='recoveredcheck2' name='federated.08su2rv0l2c0r01eg9ys303yk5hc' />
          </datasources>
          <datasource-dependencies datasource='federated.08su2rv0l2c0r01eg9ys303yk5hc'>
            <column caption='Last date for country' datatype='date' name='[Calculation_1447907314659033111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Country Region]: MAX([Date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1447907314659274777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1447907314659033111]=[Date]' />
            </column>
            <column caption='&quot;Total Recovered:&quot;' datatype='string' name='[Calculation_1447907314662199326]' role='dimension' type='nominal' user:unnamed='Total Recovered'>
              <calculation class='tableau' formula='&quot;Total Recovered:&quot;' />
            </column>
            <column datatype='integer' name='[Cases recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1447907314659274777]' derivation='None' name='[none:Calculation_1447907314659274777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447907314662199326]' derivation='None' name='[none:Calculation_1447907314662199326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Region]' derivation='None' name='[none:Country Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases recovered]' derivation='Sum' name='[sum:Cases recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_1447907314659274777:nk]'>
            <groupfilter function='member' level='[none:Calculation_1447907314659274777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Country Region:nk]'>
            <groupfilter function='member' level='[none:Country Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Country Region:nk]</column>
            <column>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_1447907314659274777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[sum:Cases recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[sum:Cases recovered:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_1447907314662199326:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total World Recovered cases '>
      <table>
        <view>
          <datasources>
            <datasource caption='recoveredcheck2' name='federated.08su2rv0l2c0r01eg9ys303yk5hc' />
          </datasources>
          <datasource-dependencies datasource='federated.08su2rv0l2c0r01eg9ys303yk5hc'>
            <column caption='Last date for country' datatype='date' name='[Calculation_1447907314659033111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Country Region]: MAX([Date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1447907314659274777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1447907314659033111]=[Date]' />
            </column>
            <column caption='&quot;Total recovered cases&quot;' datatype='string' name='[Calculation_1447907314660352027]' role='dimension' type='nominal' user:unnamed='Total World Recovered cases '>
              <calculation class='tableau' formula='&quot;Total recovered cases&quot;' />
            </column>
            <column datatype='integer' name='[Cases recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1447907314659274777]' derivation='None' name='[none:Calculation_1447907314659274777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447907314660352027]' derivation='None' name='[none:Calculation_1447907314660352027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases recovered]' derivation='Sum' name='[sum:Cases recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_1447907314659274777:nk]'>
            <groupfilter function='member' level='[none:Calculation_1447907314659274777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_1447907314659274777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[sum:Cases recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[sum:Cases recovered:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_1447907314660352027:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1400056569101799425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1400056569101651968]=[date]' />
            </column>
            <column caption='&quot;Total confirmed:&quot;' datatype='string' name='[Calculation_1447907314645852179]' role='dimension' type='nominal' user:unnamed='Total confirmed cases'>
              <calculation class='tableau' formula='&quot;Total confirmed:&quot;' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056569101799425]' derivation='None' name='[none:Calculation_1400056569101799425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447907314645852179]' derivation='None' name='[none:Calculation_1447907314645852179:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056569101799425:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1447907314645852179:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total death cases '>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1400056569101799425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1400056569101651968]=[date]' />
            </column>
            <column caption='&quot;Total deaths:&quot;' datatype='string' name='[Calculation_1447907314647531540]' role='dimension' type='nominal' user:unnamed='Total confirmed cases (2)'>
              <calculation class='tableau' formula='&quot;Total deaths:&quot;' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056569101799425]' derivation='None' name='[none:Calculation_1400056569101799425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447907314647531540]' derivation='None' name='[none:Calculation_1447907314647531540:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056569101799425:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1447907314647531540:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Total active cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Select the State to filter values  </run>
            <run bold='true' fontcolor='#ffffff' fontsize='9' italic='true'>(Darker color means more number of cases)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
            <datasource caption='recoveredcheck2' name='federated.08su2rv0l2c0r01eg9ys303yk5hc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08su2rv0l2c0r01eg9ys303yk5hc'>
            <column caption='Last date for country' datatype='date' name='[Calculation_1447907314659033111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Country Region]: MAX([Date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1447907314659274777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1447907314659033111]=[Date]' />
            </column>
            <column caption='lastdatefilterforreovered' datatype='string' name='[Calculation_336081157472911360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1447907314659274777] then   &quot;yes&quot; else &quot;no&quot; end' />
            </column>
            <column datatype='integer' name='[Cases recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_336081157472911360]' derivation='None' name='[none:Calculation_336081157472911360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='Confirmed cases' datatype='integer' name='[Calculation_1355864998085001222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [case_type]=&quot;Confirmed&quot; then  [cases] end' />
            </column>
            <column caption='deaths' datatype='integer' name='[Calculation_1355864998085423111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [case_type]=&quot;Deaths&quot; then  [cases] end' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_1355864998085550088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1355864998085001222])-SUM([Calculation_1355864998085423111])-SUM([federated.08su2rv0l2c0r01eg9ys303yk5hc].[Cases recovered])' />
            </column>
            <column caption='&quot;Total Active: &quot;' datatype='string' name='[Calculation_1371627596848902145]' role='dimension' type='nominal' user:unnamed='World active cases (2)'>
              <calculation class='tableau' formula='&quot;Total Active: &quot;' />
            </column>
            <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1400056569101799425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1400056569101651968]=[date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1371627596848902145]' derivation='None' name='[none:Calculation_1371627596848902145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056569101799425]' derivation='None' name='[none:Calculation_1400056569101799425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355864998085550088]' derivation='User' name='[usr:Calculation_1355864998085550088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_336081157472911360:nk]'>
            <groupfilter function='member' level='[none:Calculation_336081157472911360:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056569101799425:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]</column>
            <column>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_336081157472911360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1355864998085550088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1355864998085550088:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1371627596848902145:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='World active cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Select the State to filter values  </run>
            <run bold='true' fontcolor='#ffffff' fontsize='9' italic='true'>(Darker color means more number of cases)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
            <datasource caption='recoveredcheck2' name='federated.08su2rv0l2c0r01eg9ys303yk5hc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08su2rv0l2c0r01eg9ys303yk5hc'>
            <column caption='Last date for country' datatype='date' name='[Calculation_1447907314659033111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Country Region]: MAX([Date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1447907314659274777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1447907314659033111]=[Date]' />
            </column>
            <column caption='lastdatefilterforreovered' datatype='string' name='[Calculation_336081157472911360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1447907314659274777] then   &quot;yes&quot; else &quot;no&quot; end' />
            </column>
            <column datatype='integer' name='[Cases recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_336081157472911360]' derivation='None' name='[none:Calculation_336081157472911360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='Confirmed cases' datatype='integer' name='[Calculation_1355864998085001222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [case_type]=&quot;Confirmed&quot; then  [cases] end' />
            </column>
            <column caption='deaths' datatype='integer' name='[Calculation_1355864998085423111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [case_type]=&quot;Deaths&quot; then  [cases] end' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_1355864998085550088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1355864998085001222])-SUM([Calculation_1355864998085423111])-SUM([federated.08su2rv0l2c0r01eg9ys303yk5hc].[Cases recovered])' />
            </column>
            <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1400056569101799425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1400056569101651968]=[date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056569101799425]' derivation='None' name='[none:Calculation_1400056569101799425:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355864998085550088]' derivation='User' name='[usr:Calculation_1355864998085550088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_336081157472911360:nk]'>
            <groupfilter function='member' level='[none:Calculation_336081157472911360:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056569101799425:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]' direction='DESC' using='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]</column>
            <column>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[none:Calculation_336081157472911360:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1355864998085550088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[usr:Calculation_1355864998085550088:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='assessmentsheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualizecenters' name='federated.0ab2pwj0qpxlvf15oslhg0gjdchh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab2pwj0qpxlvf15oslhg0gjdchh'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='&quot;distance&quot;' datatype='string' name='[Calculation_326229534024310786]' role='dimension' type='nominal' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='&quot;distance&quot;' />
            </column>
            <column datatype='string' name='[Clinic Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_326229534024310786]' derivation='None' name='[none:Calculation_326229534024310786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic Name]' derivation='None' name='[none:Clinic Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:Clinic Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([distance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Clinic Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:Clinic Name:nk]' direction='ASC' using='[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[sum:distance:qk]' />
          <filter class='categorical' column='[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:State:nk]' context='true'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NSW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:Suburb:nk]' context='true'>
            <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;&apos;Liverpool&apos;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:State:nk]</column>
            <column>[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:Suburb:nk]</column>
            <column>[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:Clinic Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[sum:distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[sum:distance:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:Clinic Name:nk] / [federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:Address:nk])</rows>
        <cols>[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:Calculation_326229534024310786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country wise confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1400056569101799425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1400056569101651968]=[date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056569101799425]' derivation='None' name='[none:Calculation_1400056569101799425:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056569101799425:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]' direction='DESC' using='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='country wise deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1400056569101799425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1400056569101651968]=[date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056569101799425]' derivation='None' name='[none:Calculation_1400056569101799425:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056569101799425:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]' direction='DESC' using='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='world map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>World map showing confirmed cases </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>(Darker color means more cases)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>(Click on the country to filter the values)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1y491hg1oyu67c1fhc2kw1b1xb1b' />
            <datasource caption='recoveredcheck2' name='federated.08su2rv0l2c0r01eg9ys303yk5hc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08su2rv0l2c0r01eg9ys303yk5hc'>
            <column datatype='string' name='[Country Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y491hg1oyu67c1fhc2kw1b1xb1b'>
            <column caption='last date for country' datatype='date' name='[Calculation_1400056569101651968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [country_region]: MAX([date])}' />
            </column>
            <column caption='last date filter' datatype='boolean' name='[Calculation_1400056569101799425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1400056569101651968]=[date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400056569101799425]' derivation='None' name='[none:Calculation_1400056569101799425:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400056569101799425:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Latitude (generated)]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Longitude (generated)]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:case_type:nk]</column>
            <column>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:Calculation_1400056569101799425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
              <size column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]' />
              <lod column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]' />
              <geometry column='[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[sum:cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Latitude (generated)]</rows>
        <cols>[federated.1y491hg1oyu67c1fhc2kw1b1xb1b].[Longitude (generated)]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.08su2rv0l2c0r01eg9ys303yk5hc].[Country Region]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Australia'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type of graph (Map overview or Top 10 cases)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LGA cases&quot;'>
          <calculation class='tableau' formula='&quot;LGA cases&quot;' />
          <members>
            <member value='&quot;LGA map&quot;' />
            <member value='&quot;LGA cases&quot;' />
          </members>
        </column>
        <column alias='Confirmed cases' caption='Confirmed or Active' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia map confirmed cases&quot;'>
          <calculation class='tableau' formula='&quot;Australia map confirmed cases&quot;' />
          <aliases>
            <alias key='&quot;Australia map active cases&quot;' value='Active cases' />
            <alias key='&quot;Australia map confirmed cases&quot;' value='Confirmed cases' />
          </aliases>
          <members>
            <member alias='Active cases' value='&quot;Australia map active cases&quot;' />
            <member alias='Confirmed cases' value='&quot;Australia map confirmed cases&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='144' param='horz' type='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='142' param='horz' type='layout-flow' w='99166' x='417' y='762'>
              <zone h='98476' id='65' param='horz' type='layout-flow' w='99166' x='417' y='762'>
                <zone h='98476' id='63' type='layout-basic' w='99166' x='417' y='762'>
                  <zone h='69983' id='21' param='horz' type='layout-flow' w='99166' x='417' y='29255'>
                    <zone h='69983' id='18' param='horz' type='layout-flow' w='99166' x='417' y='29255'>
                      <zone h='69983' id='16' type='layout-basic' w='99166' x='417' y='29255'>
                        <zone h='69983' id='7' param='horz' type='layout-flow' w='99166' x='417' y='29255'>
                          <zone h='69983' id='5' type='layout-basic' w='99166' x='417' y='29255'>
                            <zone h='30911' id='13' name='Confirmed cases ' w='53535' x='417' y='68327'>
                            </zone>
                            <zone h='30911' id='15' name='Confirmed deaths' w='45631' x='53952' y='68327'>
                            </zone>
                            <zone h='39072' id='32' param='horz' type='layout-flow' w='99166' x='417' y='29255'>
                              <zone fixed-size='933' h='39072' id='139' is-fixed='true' param='horz' type='layout-flow' w='48594' x='417' y='29255'>
                                <zone h='39072' id='146' name='Australia map active cases' show-title='false' w='52' x='417' y='29255'>
                                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='39072' id='140' name='Australia map confirmed cases' show-title='false' w='48542' x='469' y='29255'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='39072' id='33' name='Blank' show-title='false' w='50572' x='49011' y='29255'>
                                <layout-cache cell-count-w='1' non-cell-size-w='592' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='6959' id='14' name='Latest Updated date' show-title='false' w='90295' x='9288' y='762'>
                  </zone>
                  <zone h='6082' id='34' param='horz' type='layout-flow' w='99166' x='417' y='7721'>
                    <zone fixed-size='567' h='6082' id='10' is-fixed='true' name='Total Confirmed' show-title='false' w='29948' x='417' y='7721'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='452' h='6082' id='35' is-fixed='true' name='Total Recovered' show-title='false' w='23959' x='30365' y='7721'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='6082' id='12' name='Total Deaths' show-title='false' w='45259' x='54324' y='7721'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='6959' id='40' type='dashboard-object' w='8871' x='417' y='762'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D08BFE67-924F-48FF-B4D3-C05B93D9EB20}&quot;'>
                      <button-visual-state>
                        <caption>Home</caption>
                        <image-path>C:/Users/smohammed/Desktop/Tableau/corona virus/images/download.jpg</image-path>
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='9770' id='68' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='49562' x='50021' y='13803'>
                  </zone>
                  <zone custom-title='true' h='9770' id='145' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='49604' x='417' y='13803'>
                    <formatted-text>
                      <run>Waht do you want to see in the below map?</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5682' id='151' type='text' w='49583' x='417' y='23573'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='10'>Map Showing State Wise count  for &lt;[Parameters].[Parameter 2]&gt;</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontsize='8'>Choose a state to filter line graphs for confirmed cases, deaths and LGA graph for confirmed cases for a state</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5682' id='160' type='text' w='49583' x='50000' y='23573'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt; for confirmed cases</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38052' id='62' name='LGA map ' show-title='false' w='49789' x='49849' y='29785'>
          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='37486' id='67' name='LGA cases' show-title='false' w='48582' x='50392' y='30011'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Centers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Assessment centres near you</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>(Select State and search for your suburb to find the closest 5 centres near you)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Visualizecenters' name='federated.0ab2pwj0qpxlvf15oslhg0gjdchh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ab2pwj0qpxlvf15oslhg0gjdchh'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90034' id='16' param='vert' type='layout-flow' w='99034' x='483' y='9060'>
            <zone h='90034' id='7' param='horz' type='layout-flow' w='99034' x='483' y='9060'>
              <zone h='90034' id='5' type='layout-basic' w='99034' x='483' y='9060'>
                <zone h='66631' id='3' name='assessmentsheet' show-title='false' w='99034' x='483' y='32463'>
                </zone>
                <zone h='7790' id='8' mode='dropdown' name='assessmentsheet' param='[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:State:nk]' show-all='false' type='filter' w='99034' x='483' y='9060'>
                </zone>
                <zone h='6307' id='9' mode='dropdown' name='assessmentsheet' param='[federated.0ab2pwj0qpxlvf15oslhg0gjdchh].[none:Suburb:nk]' show-all='false' type='filter' values='relevant' w='99034' x='483' y='16850'>
                </zone>
                <zone h='5740' id='10' name='Reset button' show-title='false' w='99034' x='483' y='26723'>
                </zone>
                <zone h='3566' id='11' param='vert' type='layout-flow' w='3228' x='96289' y='23157' />
                <zone forceUpdate='true' h='3566' id='12' type='text' w='95806' x='483' y='23157'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff'>Click on the reset filter button below when changing the state selection</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8154' id='18' type='dashboard-object' w='9225' x='483' y='906'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D08BFE67-924F-48FF-B4D3-C05B93D9EB20}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/smohammed/Desktop/Tableau/corona virus/images/download.jpg</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8154' id='17' type='title' w='89809' x='9708' y='906'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 ANALYSIS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='8' param='vert' type='layout-flow' w='99166' x='417' y='762'>
            <zone h='4762' id='9' type='title' w='99166' x='417' y='762'>
            </zone>
            <zone h='93714' id='6' type='layout-basic' w='99166' x='417' y='5524'>
              <zone h='42117' id='50' type='dashboard-object' w='45021' x='52623' y='57121'>
                <button action='tabdoc:goto-sheet window-id=&quot;{639E236C-F9C1-48B8-92B5-430CD0461765}&quot;'>
                  <button-visual-state>
                    <caption>COVID 19 Assessment centres Australia </caption>
                    <image-path>C:/Users/smohammed/Desktop/Tableau/corona virus/images/people-holding-a-poster-asking-about-facts-on-coronavirus-3952215.jpg</image-path>
                    <format attr='background-color' value='#550000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='42117' id='216' type='dashboard-object' w='50264' x='417' y='57121'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DAB74171-C5F3-4DDB-877C-BCF0E22B14F8}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/smohammed/Desktop/Tableau/corona virus/images/Originals/blue-and-silver-stetoscope-40568.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='43181' id='217' type='dashboard-object' w='50268' x='417' y='9179'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7FD05DCA-627B-43F7-AB1E-7D9E26E1B2C4}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/smohammed/Desktop/Tableau/corona virus/images/try.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='43181' id='220' type='dashboard-object' w='48898' x='50685' y='9179'>
                <button action='tabdoc:goto-sheet window-id=&quot;{40F83BBE-D079-4367-B76D-8AA5C3B0590D}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/smohammed/Desktop/Tableau/corona virus/images/Originals/black-textile-41949.jpg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='3655' id='221' type='text' w='50268' x='417' y='5524'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Australia Dashboard</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3655' id='222' type='text' w='48898' x='50685' y='5524'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff'>World dashboard</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4761' id='223' type='text' w='50264' x='417' y='52360'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff'>Assessment centers near you</run>
                </formatted-text>
              </zone>
              <zone h='4761' id='224' type='text' w='48902' x='50681' y='52360'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff'>Myth busters</run>
                </formatted-text>
              </zone>
              <zone h='42117' id='225' param='horz' type='layout-flow' w='1942' x='50681' y='57121' />
              <zone h='42117' id='226' param='horz' type='layout-flow' w='1939' x='97644' y='57121' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Myth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Some common Myth busters</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88928' id='17' param='vert' type='layout-flow' w='99166' x='417' y='6668'>
            <zone h='4667' id='18' type='title' w='99166' x='417' y='6668'>
            </zone>
            <zone h='84261' id='15' type='layout-basic' w='99166' x='417' y='11335'>
              <zone h='28074' id='9' is-scaled='1' param='C:/Users/smohammed/Desktop/Tableau/corona virus/myth busters/1.png' type='bitmap' w='49583' x='417' y='11335'>
              </zone>
              <zone h='28100' id='10' is-scaled='1' param='C:/Users/smohammed/Desktop/Tableau/corona virus/myth busters/19.png' type='bitmap' w='49583' x='417' y='67496'>
              </zone>
              <zone h='28087' id='11' is-scaled='1' param='C:/Users/smohammed/Desktop/Tableau/corona virus/myth busters/23.png' type='bitmap' w='49583' x='417' y='39409'>
              </zone>
              <zone h='28034' id='12' is-scaled='1' param='C:/Users/smohammed/Desktop/Tableau/corona virus/myth busters/mb-cold-snow.png' type='bitmap' w='49583' x='50000' y='11335'>
              </zone>
              <zone h='28065' id='13' is-scaled='1' param='C:/Users/smohammed/Desktop/Tableau/corona virus/myth busters/mb-hot-bath.png' type='bitmap' w='49583' x='50000' y='67531'>
              </zone>
              <zone h='28162' id='14' is-scaled='1' param='C:/Users/smohammed/Desktop/Tableau/corona virus/myth busters/mb-mosquito-bite.png' type='bitmap' w='49583' x='50000' y='39369'>
              </zone>
            </zone>
          </zone>
          <zone h='5906' id='19' type='dashboard-object' w='7305' x='417' y='762'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D08BFE67-924F-48FF-B4D3-C05B93D9EB20}&quot;'>
              <button-visual-state>
                <caption>Home</caption>
                <image-path>C:/Users/smohammed/Desktop/Tableau/corona virus/images/download.jpg</image-path>
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5906' id='20' param='vert' type='layout-flow' w='91861' x='7722' y='762' />
          <zone forceUpdate='true' h='3642' id='21' type='text' w='99166' x='417' y='95596'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='8'>Source : World health organization</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World Stats'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92529' id='7' param='horz' type='layout-flow' w='99034' x='483' y='6565'>
            <zone h='92529' id='5' type='layout-basic' w='99034' x='483' y='6565'>
              <zone h='92529' id='3' name='world map' w='31442' x='17861' y='6565'>
              </zone>
              <zone h='7673' id='8' name='Total confirmed cases' show-title='false' w='17378' x='483' y='6565'>
              </zone>
              <zone h='84856' id='9' param='vert' type='layout-flow' w='17378' x='483' y='14238'>
                <zone h='84856' id='10' name='country wise confirmed' show-title='false' w='17378' x='483' y='14238'>
                  <layout-cache fixed-size-h='3760' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8510' id='11' name='Total death cases ' show-title='false' w='16619' x='82898' y='6565'>
              </zone>
              <zone h='84019' id='12' name='country wise deaths' show-title='false' w='16619' x='82898' y='15075'>
              </zone>
              <zone h='92529' id='16' type='layout-basic' w='16999' x='65899' y='6565'>
                <zone h='8510' id='13' param='vert' type='layout-flow' w='16999' x='65899' y='6565'>
                  <zone h='8510' id='14' name='Total World Recovered cases ' show-title='false' w='16999' x='65899' y='6565'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-w='160' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='747' h='84019' id='15' is-fixed='true' name='Country Recovered cases ' show-title='false' w='16999' x='65899' y='15075'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='92529' id='169' type='layout-basic' w='16596' x='49303' y='6565'>
                <zone h='8464' id='166' param='vert' type='layout-flow' w='16596' x='49303' y='6565'>
                  <zone h='8464' id='168' name='World Total active cases ' show-title='false' w='16596' x='49303' y='6565'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='84065' id='170' param='vert' type='layout-flow' w='16596' x='49303' y='15029'>
                  <zone h='84065' id='167' name='World active cases' show-title='false' w='16596' x='49303' y='15029'>
                    <layout-cache fixed-size-h='4807' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5659' id='42' type='dashboard-object' w='7293' x='483' y='906'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D08BFE67-924F-48FF-B4D3-C05B93D9EB20}&quot;'>
              <button-visual-state>
                <caption>Home</caption>
                <image-path>C:/Users/smohammed/Desktop/Tableau/corona virus/images/download.jpg</image-path>
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5659' id='43' param='vert' type='layout-flow' w='21487' x='78030' y='906' />
          <zone h='5659' id='179' name='Latest Updated date' show-title='false' w='70254' x='7776' y='906'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
